# Moxe.EmrConnector.ClinicalData.Api

./: Moxe.EmrConnector.ClinicalData.Api.sln
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Connector/: Moxe.EmrConnector.ExampleEmr.Connector.csproj
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Connector.Tests/: UnitTest1.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Connector/Connector/: AllergyIntoleranceSearchConnector.cs  EncounterSearchConnector.cs  PatientSearchConnector.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Connector/Connector/Client/: FhirConnectionBuilder.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Connector/Model/: Encounter.cs  PatientSearchResult.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Connector/Startup/: ExampleEmrConnectorModule.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Fhir/: AllergyIntoleranceSearchService.cs  EncounterSearchService.cs  Moxe.EmrConnector.ExampleEmr.Fhir.csproj  PatientSearchService.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Fhir.Tests/: UnitTest1.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Fhir/Manifest/: ExampleEmrConnectorManifest.cs
EMRs/__Example/Moxe.EmrConnector.ExampleEmr.Fhir/Startup/: ExampleEmrFhirModule.cs
Moxe.EmrConnector.ClinicalData.Api/: IFhirResourceService.cs  Moxe.EmrConnector.ClinicalData.Api.csproj
Moxe.EmrConnector.ClinicalData.Api/Manifest/: IConnectorManifest.cs  ManifestResourceDetail.cs  ResourceSupportLevel.cs
Moxe.EmrConnector.ClinicalData.Api/Model/Request/: AllergyIntoleranceSearchRequesBytPatientAndStatus.cs  AuthenticationScheme.cs  ConnectionInfo.cs  Credential.cs  EncounterRequest.cs  EncounterSearchRequest.cs  Identifier.cs  PatientRequest.cs  PatientSearchRequest.cs
Moxe.EmrConnector.ClinicalData.Api/Model/Response/: ResourceResponse.cs
Moxe.EmrConnector.ClinicalData.Api/Services/: IRateLimiter.cs  RateLimitPolicy.cs
Moxe.EmrConnector.ClinicalData.Api/Startup/: RegistrationExtensions.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
