<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Moxe.EmrConnector.ClinicalData.Api\Moxe.EmrConnector.ClinicalData.Api.csproj" />
    <ProjectReference Include="..\Moxe.EmrConnector.ExampleEmr.Connector\Moxe.EmrConnector.ExampleEmr.Connector.csproj" />

	     <ProjectReference Include="..\Moxe.EmrConnector.ExampleEmr\Moxe.EmrConnector.ExampleEmr.Connector.csproj" />	  	       </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

</Project>
